src/assets/data/elaboration-cyfry-i-liczby.json (before)
{
  "topic": {
    "header": "Cyfry i liczby",
    "tasks": [
      {
        "question": "Ile wynosi cyfra tysięcy liczby 235677? ",
        "answers": ["5", "6", "7", "2"],
        "goodAnswer": "A"
      },
      {
        "question": "W zapisie dziesiętnym, dwanaście tysięcy trzysta sześć to: ",
        "answers": ["20336.", "1236.", "12306.", "120003006"],
        "goodAnswer": "C"
      },
      {
        "question": "Jeżeli chciałbyś napisać, że zależy Ci na kimś tysiąc dwieście trzynaście razy bardziej niż głosiła wiadomość tej Osoby, jaką cyfrę postawiłbyś jako trzecią od lewej?",
        "answers": ["1", "2", "3", "4"],
        "goodAnswer": "A"
      }
    ],
    "solutions": [
      {
        "comment": "Oczywiście, jest to cyfra 5. Pamiętaj, że przypisując cyfrom w liczbie miana „cyfry jedności”, „cyfry dziesiątek” itd., musisz zacząć tę czynność od prawej strony liczby."
      },
      {
        "comment": "Choć odpowiedź D była kusząca, to C koduje liczbę z polecenia. 12306 = 1 * 10000 + 2 * 1000 + 3 * 100 + 0 * 10 + 6 Mamy więc dziesięć tysięcy, no i do tego jeszcze dwa tysiące, czyli dwanaście tysięcy. Trzy setki to nic innego jak trzysta. Do szczęścia nie trzeba nam nic więcej niż znajdująca się najbardziej z prawej strony liczby szóstka."
      },
      {
        "comment": "Tysiąc dwieście trzynaście to 1213. Jedynka pojawia się dwa razy, w tym na miejscu, którego dotyczyło zapytanie. Na inne pytanie zasługuje za to obecność czwórki wśród odpowiedzi…"
      }
    ]
  }
}

src/assets/data/elaboration-cyfry-i-liczby.json (after)
{
  "topic": {
    "header": "Cyfry i liczby",
    "tasks": [
      {
        "question": "Ile wynosi cyfra tysięcy liczby 235677? ",
        "answers": ["5", "6", "7", "2"],
        "goodAnswer": "5"
      },
      {
        "question": "W zapisie dziesiętnym, dwanaście tysięcy trzysta sześć to: ",
        "answers": ["20336", "1236", "12306", "120003006"],
        "goodAnswer": "12306"
      },
      {
        "question": "Jeżeli chciałbyś napisać, że zależy Ci na kimś tysiąc dwieście trzynaście razy bardziej niż głosiła wiadomość tej Osoby, jaką cyfrę postawiłbyś jako trzecią od lewej?",
        "answers": ["1", "2", "3", "4"],
        "goodAnswer": "1"
      }
    ],
    "solutions": [
      {
        "comment": "Oczywiście, jest to cyfra 5. Pamiętaj, że przypisując cyfrom w liczbie miana „cyfry jedności”, „cyfry dziesiątek” itd., musisz zacząć tę czynność od prawej strony liczby."
      },
      {
        "comment": "Choć odpowiedź D była kusząca, to C koduje liczbę z polecenia. 12306 = 1 * 10000 + 2 * 1000 + 3 * 100 + 0 * 10 + 6 Mamy więc dziesięć tysięcy, no i do tego jeszcze dwa tysiące, czyli dwanaście tysięcy. Trzy setki to nic innego jak trzysta. Do szczęścia nie trzeba nam nic więcej niż znajdująca się najbardziej z prawej strony liczby szóstka."
      },
      {
        "comment": "Tysiąc dwieście trzynaście to 1213. Jedynka pojawia się dwa razy, w tym na miejscu, którego dotyczyło zapytanie. Na inne pytanie zasługuje za to obecność czwórki wśród odpowiedzi…"
      }
    ]
  }
}

src/assets/data/elaboration-cyfry-i-liczby.json (diff)
@@ -5,17 +5,17 @@
       {
         "question": "Ile wynosi cyfra tysięcy liczby 235677? ",
         "answers": ["5", "6", "7", "2"],
-        "goodAnswer": "A"
+        "goodAnswer": "5"
       },
       {
         "question": "W zapisie dziesiętnym, dwanaście tysięcy trzysta sześć to: ",
-        "answers": ["20336.", "1236.", "12306.", "120003006"],
-        "goodAnswer": "C"
+        "answers": ["20336", "1236", "12306", "120003006"],
+        "goodAnswer": "12306"
       },
       {
         "question": "Jeżeli chciałbyś napisać, że zależy Ci na kimś tysiąc dwieście trzynaście razy bardziej niż głosiła wiadomość tej Osoby, jaką cyfrę postawiłbyś jako trzecią od lewej?",
         "answers": ["1", "2", "3", "4"],
-        "goodAnswer": "A"
+        "goodAnswer": "1"
       }
     ],
     "solutions": [
